{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=aktuelapp; Uid=appuser; Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}